{
  "name": "server",
  "version": "1.0.0",
  "description": "A backend for code collab project ",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -r dotenv/config --experimental-json-modules src/index.js"
  },
  "keywords": [
    "smit",
    "codecollab"
  ],
  "author": "smit",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.1",
    "mongoose-aggregate-paginate-v2": "^1.1.4",
    "multer": "^2.0.1",
    "socket.io": "^4.8.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "eslint": "^9.27.0",
    "eslint-plugin-prettier": "^5.4.0",
    "globals": "^16.2.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.5.3"
  }
}
